# Simple-MP3Player

client/: pom.xml
client/src/main/java/com/client/: Client.java  Form.form  Form.java  MP3Player.java  Main.java
server/: pom.xml
server/songs/: text.txt
server/src/main/java/com/server/: ClientThread.java  Server.java
